"BARR OD 1.tif"
"BARR OD 2.tif"
"BARR OD 3 (poor quality).tif"
"BIGNALL OD 1.tif"
"BIGNALL OD 2.tif"
"BORON OD 1 (bright).tif"
"BORON OD 2.tif"
"BORON OD 3.tif"
"BUCHANAN OD 1.tif"
"BUCHANAN OD 2.tif"
"BUCHANAN OD 3.tif"
"CERVENKA OD 1.tif"
"CERVENKA OD 2.tif"
"CERVENKA OD 3.tif"
"COMBS OS 1 (poor image).tif"
"COMBS OS 2.tif"
"COMBS OS 3.tif"
"COMISKY OS 1.tif"
"COMISKY OS 2.tif"
"COMISKY OS 3.tif"
"GETTEL OD 1.tif"
"GETTEL OD 2.tif"
"GETTEL OD 3.tif"
"LEMAY OS 1.tif"
"LEMAY OS 2.tif"
"MASSIMILLA OD 3.tif"
"REAM OS 1.tif"
"REAM OS 2.tif"
"REAM OS 3.tif"
"RHOADES OS 1.tif"
"RHOADES OS 2.tif"
"RHOADES OS 3.tif"
"White OD 2.tif"
"White OD 1.tif"
